#Wait_states
"EZTrace Flush" "STV_FLUSH"
"EZTrace synchronization"  "STV_EZTRACE_SYNC"
"Blocked" "STV_Blocked"
"stdio_read"  "stdio_read"
"stdio_pread"  "stdio_pread"
"stdio_readv"  "stdio_readv"
"stdio_fread"  "stdio_fread"
"stdio_write"  "stdio_write"
"stdio_pwrite"  "stdio_pwrite"
"stdio_writev"  "stdio_writev"
"stdio_fwrite"  "stdio_fwrite"
"stdio_select"  "stdio_select"
"stdio_pselect"  "stdio_pselect"
"stdio_lseek"  "stdio_lseek"
"stdio_poll"  "stdio_poll"
"stdio_ppoll"  "stdio_ppoll"
"Blocked on a semaphore"  "STV_Blocked_sem"
"Blocked on a spinlock"  "STV_Blocked_spin"
"Blocked on a mutex"  "STV_Blocked_mutex"
"Blocked on a condition"  "STV_Blocked_condition"
"Blocked on a rwlock"  "STV_Blocked_rwlock"
"Blocked on a barrier"  "STV_Blocked_barrier"
"GOMP_Barrier"  "GOMP_Barrier"
"GOMP_Implicit_Barrier"  "GOMP_Implicit_Barrier"
"Blocked on an OpenMP lock"  "STV_GOMP_Lock"
"Blocked on an OpenMP nested lock"  "STV_GOMP_NLock"
"GOMP_TaskWait"  "GOMP_TaskWait"
"SendRecv"  "STV_MPI_Sendrecv"
"Receiving"  "STV_MPI_Recv"
"MPI_Wait"  "STV_MPI_Wait"
"MPI_Barrier"  "STV_MPI_Barrier"
"MPI_BCast"  "STV_MPI_BCast"
"MPI_Gather"  "STV_MPI_Gather"
"MPI_Scatter"  "STV_MPI_Scatter"
"MPI_Allgather"  "STV_MPI_Allgather"
"MPI_Alltoall"  "STV_MPI_Alltoall"
"MPI_Reduce"  "STV_MPI_Reduce"
"MPI_Allreduce"  "STV_MPI_Allreduce"
"MPI_Reduce_scatter"  "STV_MPI_reduce_scatter"
"MPI_Scan"  "STV_MPI_Scan"
"MPI_Probe"  "STV_MPI_Probe"
#Compute_states
"Working"  "STV_Working"
"Critical Section"  "STV_Critical"
"Critical Section (semaphore)"  "STV_Critical_sem"
"Critical Section (spinlock)"  "STV_Critical_spin"
"Critical Section (mutex)"  "STV_Critical_mutex"
"Critical Section (condition)"  "STV_Critical_condition"
"Critical Section (rwlock)"  "STV_Critical_rwlock"
"GOMP_Section_State"  "GOMP_Section_State"
"GOMP_Critical"  "GOMP_Critical"
"GOMP_Atomic"  "GOMP_Atomic"
"GOMP_For"  "GOMP_For"
"GOMP_Master"  "GOMP_Master"
"Holding an OpenMP lock"  "STV_GOMP_Locked"
"Holding an OpenMP nested lock"  "STV_GOMP_NLocked"
"GOMP_Task"  "GOMP_Task"
"GOMP_Task"  "GOMP_Untied_Task"
"Creating an OpenMP Task"  "GOMP_Task_Create"
"Creating an OpenMP Task"  "GOMP_Untied_Task_Create"
"MPI_Irecv"  "STV_MPI_Irecv"
#Send_states
"Sending"  "STV_MPI_Send"
"MPI_Isend"  "STV_MPI_Isend"
"MPI_Ibsend"  "STV_MPI_Ibsend"
"MPI_Issend"  "STV_MPI_Issend"
"MPI_Irsend"  "STV_MPI_Irsend"
"MPI_Ibarrier"  "STV_MPI_Ibarrier"
"MPI_Ibcast"  "STV_MPI_Ibcast"
"MPI_Igather"  "STV_MPI_Igather"
"MPI_Iscatter"  "STV_MPI_Iscatter"
"MPI_Iallgather"  "STV_MPI_Iallgather"
"MPI_Ialltoall"  "STV_MPI_Ialltoall"
"MPI_Ireduce"  "STV_MPI_Ireduce"
"MPI_Iallreduce"  "STV_MPI_Iallreduce"
"MPI_Ireduce_scatter"  "STV_MPI_Ireduce_scatter"
"MPI_Iscan"  "STV_MPI_Iscan"